@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: hsl(226, 43%, 10%);
  color: white;
  font-family: 'Rubik', sans-serif;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}

*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.mega{
  margin-top: 5%;
  display: block;
}

.container{
  position: relative;
  padding: 10px;
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  width: 90%;
  margin: auto;
}

.profile-main{
  height: 180px;
  border-radius: 10px;
  position: relative;
  background-color: hsl(235, 46%, 20%);
}

.profile-main section{
  height: 70%;
  background-color: hsl(246, 80%, 60%);
  position: relative;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  display: flex;
  gap: 15px;
}

.profile{
  width: 60px;
  height: 60px;
  border: 3px white solid;
  border-radius: 50%;
}

.name{
  font-weight: 300;
  font-size: 1.5rem;
}

.options{
  padding: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-top: 10px;
  cursor: pointer;
  text-transform: capitalize;
  color: hsl(236, 100%, 87%);
}
.option:hover{
  color: white;
}
.active{
  color: white;
}


/* STYLING OF ACTIVITY BOXES */
.box{
  height: 180px;
  border-radius: 10px;
  position: relative;
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: -7px;
}

.mini{
  height: 75%;
  position:relative;
  top: 25%;
  padding: 10px;
  background-color: hsl(235, 46%, 20%);
  border-radius: 10px;
}

.mini:hover{
  background-color: hsl(235, 45%, 61%);
  cursor: pointer;
}

.mini section, .mini article{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 5px;
}
.mini article h2{
  margin-bottom: 5px;
  font-weight: 300;
  font-size: 2rem;
}
.mini article p{
  color: hsl(236, 100%, 87%);
}

.dots{
  height: 5px;
  color: hsl(236, 100%, 87%);
  cursor: pointer;
}

.title{
  font-weight: 400;
  font-size: 18px;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


@media screen and (min-width: 450px){
  .container{
    width: 90%;
    margin:auto;
  }
  .profile-main{
    grid-row-start: 1 ;
    grid-row-end: 3;
    height: auto;
  }
  .profile-main section{
    position: relative;
    border-radius: 10px;
    display: block;
    padding: 15px;
  }
  .profile{
    margin: 15px 10px;
  }
  .mini article{
    display: block;
    margin-top: 20px;
  }
  .name{
    font-size: 2rem;
  }
  .options{
    grid-template-columns: 1fr;
    text-align: left;
    gap: 10px;
    padding: 10px;
  }
}

@media screen and (min-width: 700px){
  .container{
    width: 80%;
  }
}

@media screen and (min-width: 1200px){
  .container{
    width: 85%;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  }
}